div class="row mt-2"
  div class="col-md-9"
    h3 Household
  div class="col-md-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newHouseholdModal" + New Household
table class="table"
  thead
    tr
      th Household Owner
      th Floor No.
      th Room No.
      th HouseSize(ping)
      th Email
      th Phone Number
  tbody
    - households.all.each do |house|
      tr
        td 
          a href="/households/#{house.id}" #{house.houseowner}
          td 
            a #{house.floorNo}
          td
            a #{house.roomNo}
          td
            a #{house.ping}
          td
            a #{house.email}
          td
            a #{house.phonenumber}

include :household_new_partial