div id="newHouseholdModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" New Household
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/households" method='post' id='new-household-form'
          div class="form-group"
            label for='houseowner_input' Household Owner Name:
            input type='text' name='houseowner' id='houseowner_input' class="form-control" placeholder="Household owner name is required"
          div class="form-group"
            label for='floorNo_input' Floor Number:
            input type='text' name='floorNo' id='floorNo_input' class="form-control" placeholder="Floor number is required"
        div class="form-group"
            label for='contact_input' Contact Number:
            input type='text' name='contact' id='contact_input' class="form-control" placeholder="Contact number is required"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel