h2
  == "#{household.houseowner}"

dl
  div class="row"
    div class="col-xs-3"
      dt Your Household ID:
    div class="col-xs-9"
      dd class="blockquote"
        dt #{household.floorNo}-#{household.roomNo}

div class="row"
  div class="col-lg-9"
    div class="row"
      div class="row"
        div class="col-xs-4"
          - if household.policies.can_add_members
            button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMemberModal" + New Member    
      table class="table"
        thead
          tr
            th First Name
            th Last Name
            th Date of Birth
        tbody
            tr
              td 
                a #{member.firstname}
              td 
                a #{member.lastname}
              td 
                a #{member.dob}
      include :household_new_partial
         tbody
           - household.members.each do |member|
             tr
               td 
                 a href="/members/#{member.id}"
                   == "#{member.filename}"
               td #{member.description}
     div class="row"
       div class="col-xs-4"
        - if household.policies.can_add_members
           button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMemberModal" + New Member
    div class="row mt-2"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" <b>Household Members</b>
      div class="panel-body"
        - if household.collaborators.empty?
          span class="small" Pls remember to add your household members
        ul class="list-group"
          /li class="list-group-item clearfix"
               = household.houseowner
          - household.collaborators.each do |collaborator|
            li class="list-group-item clearfix"
              '  #{collaborator.username}
              - if household.policies.can_remove_collaborators
                span class="float-end"
                  form role='form' method='post' action="/households/#{household.id}/collaborators"
                    input type='hidden' name='action' value='remove'
                    input type='hidden' name='email' value="#{collaborator.email}"
                    button type="submit" class="btn btn-xs btn-default"
                      span class="fas fa-user-times"
        - if household.policies.can_add_collaborators
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" + Add Collaborator

include :member_new_partial
include :collaborator_new_partial

.row
  .text-center
    - if household.policies.can_edit
      a href="" edit household
    - if household.policies.can_delete
      == ' | '
      a href="" delete household
