div id="newHouseholdModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" New Household
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/households" method='post' id='new-household-form'
          div class="form-group"
            label for='houseowner_input' Household Owner Name:
            input type='text' name='houseowner' id='houseowner_input' class="form-control" placeholder="Household owner name is required"
          div class="form-group"
            label for='floorNo_input' Floor Number:
            input type='text' name='floorNo' id='floorNo_input' class="form-control" placeholder="Floor number is required"
          div class="form-group"
            label for='roomNo_input' Room Number:
            input type='text' name='roomNo' id='roomNo_input' class="form-control" placeholder="Room number is required"
          div class="form-group"
            label for='ping_input' Ping:
            input type='text' name='ping' id='ping_input' class="form-control" placeholder="Ping is required"
          div class="form-group"
            label for='email_input' Email:
            input type='text' name='email' id='email_input' class="form-control" placeholder="Email is required"
          div class="form-group"
            label for='phonenumber_input' Ping:
            input type='text' name='phonenumber' id='phonenumber_input' class="form-control" placeholder="Phone number is optional"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel