div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Households
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Household owner
  tbody
    - households.all.each do |house|
      tr
        td 
          a href="/account/households/#{house.id}" #{house.houseowner}
          td 
            a href="#{house.floorNo}" #{house.floorNo}
          td 
            a href="#{house.contact}" #{house.contact}