h1
  == "#{household.houseowner}'s House"

dl
  div class="row"
    div class="col-xs-3"
      dt Household ID:
    div class="col-xs-9"
      dd class="blockquote"
        dt #{household.floorNo}-#{household.roomNo}
div class="row"
  div class="col-lg-9"
    div class="row"
      h2 House Information
      table class="table"
        thead
          tr
            th Floor No.
            th Room No.
            th HouseSize(ping)
            th Email
            th Phone Number
        tbody
            tr
                td 
                  a #{household.floorNo}
                td
                  a #{household.roomNo}
                td
                  a #{household.ping}
                td
                  a #{household.email}
                td
                  a #{household.phonenumber}


div class="row"
  div class="col-lg-9"
    div class="row"
      h2 Members
      table class="table"
        thread
          tr 
            th First Name 
            th Last Name
            th Date of Birth 
        tbody
          - household.members.each do |member|
            tr               
              td #{member.firstname}
              td #{member.lastname}
              td #{member.dob}
    div class="row"
      div class="col-xs-4"
        - if household.policies.can_add_members
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMemberModal" Add Member
    div class="row mt-2"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" <b>Household Collaborators</b>
      div class="panel-body"
        - if household.collaborators.empty?
          span class="small" Add a collaborator that you give permission to edit.
        ul class="list-group"
          / li class="list-group-item clearfix"
          /     = household.houseowner
          - household.collaborators.each do |collaborator|
            li class="list-group-item clearfix"
              '  #{collaborator.username}
              - if household.policies.can_remove_collaborators
                span class="float-end"
                  form role='form' method='post' action="/households/#{household.id}/collaborators"
                    input type='hidden' name='action' value='remove'
                    input type='hidden' name='email' value="#{collaborator.email}"
                    button type="submit" class="btn btn-xs btn-default"
                      span class="fas fa-user-times"
        - if household.policies.can_add_collaborators
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" Add Collaborator

include :member_new_partial
include :collaborator_new_partial
.row
  .text-center
    - if household.policies.can_edit
      a href="" edit household
    - if household.policies.can_delete
      == ' | '
      a href="" delete household
    - if household.policies.can_leave
      == ' | '
      a href="" leave household
