h2
  == "#{household.houseowner}"

dl
  div class="row"
    div class="col-xs-3"
      dt Household Repository:
    div class="col-xs-9"
      dd class="blockquote"
        a href="#{household.floorNo}" #{household.floorNo}

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th File
            th Description
        tbody
          - household.members.each do |member|
            tr
              td 
                a href="/members/#{member.id}"
                  == "#{member.filename}"
              td #{member.description}
    div class="row"
      div class="col-xs-4"
        - if household.policies.can_add_members
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMemberModal" + New Member
    div class="row mt-2"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Collaborators
      div class="panel-body"
        - if household.collaborators.empty?
          span class="small" There are no collaborators yet
        ul class="list-group"
          li class="list-group-item clearfix"
              = household.owner.username
          - household.collaborators.each do |collaborator|
            li class="list-group-item clearfix"
              '  #{collaborator.username}
              - if household.policies.can_remove_collaborators
                span class="float-end"
                  form role='form' method='post' action="/households/#{household.id}/collaborators"
                    input type='hidden' name='action' value='remove'
                    input type='hidden' name='email' value="#{collaborator.email}"
                    button type="submit" class="btn btn-xs btn-default"
                      span class="fas fa-user-times"
        - if household.policies.can_add_collaborators
          button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newCollaboratorModal" + Add Collaborator

include :member_new_partial
include :collaborator_new_partial

.row
  .text-center
    - if household.policies.can_edit
      a href="" edit household
    - if household.policies.can_delete
      == ' | '
      a href="" delete household
    - if household.policies.can_leave
      == ' | '
      a href="" leave household