div class="row mt-2"
  div class="col-md-9"
    h3 Household
  div class="col-md-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newHouseholdModal" + New Household
table class="table"
  thead
    tr
      th Household owner
  tbody
    - households.all.each do |house|
      tr
        td 
          a href="/households/#{house.id}" #{house.houseowner}
          td 
            a href="#{house.floorNo}" #{house.floorNo}
          td
            a href="#{house.contact}" #{house.contact}

include :household_new_partial