div class="row mt-2"
  div class="col-md-9"
    h3 Household
  div class="col-md-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newHouseholdModal" + New Household
table class="table"
  thead
    tr
      th Household name
      th Repo URL
  tbody
    - households.all.each do |house|
      tr
        td 
          a href="/households/#{house.id}" #{house.name}
          td 
            a href="#{house.repo_url}" #{house.repo_url}

include :household_new_partial