h2 
  a href="/households/#{member.household.id}" #{member.household.name}
h3 File: #{File.join(member.relative_path, member.filename)}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{member.description}
    div class="col-xs-3"
      dt Member:
    div class="col-xs-9"
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#member" aria-expanded="false" aria-controls="member" show member
        div id="member" class="collapse"
          div class="card card-body"
            pre class="force-wrap" #{member.content}
