nav role="navigation" class="navbar navbar-expand-sm navbar-dark bg-primary"
  div class="container-fluid"
    a class="navbar-brand" rel="home" href="/" title="Securely Share Configurations" style=" margin-left: 1000px;"
        img alt="OnlineCheckIn" src="/devotelogo.png" width="100" height="50" style=" margin-left: 1000px; margin-top: -5px;"
    a class="navbar-brand" href="/" OnlineCheckIn
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="mainNavbar"
      ul class="navbar-nav me-auto"
        - if @current_account.logged_in?
          li class="nav-item"
            a class="nav-link" href="/households/" Households
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class="dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account.username}" account
              a class="dropdown-item" href='/auth/logout' logout
        - else
          li class="nav-item"
            a class="nav-link" href='/auth/login' login
          li class="nav-item"
            a class="nav-link" href='/auth/register' register
        